is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControllerToView
build_property.RootNamespace = ControllerToView
build_property.ProjectDir = C:\Users\blood\Documents\University\sem4\asp.net\ControllerToView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\blood\Documents\University\sem4\asp.net\ControllerToView
build_property._RazorSourceGeneratorDebug = 

[C:/Users/blood/Documents/University/sem4/asp.net/ControllerToView/Views/Bookstore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3N0b3JlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
